config-version = 1
fade-time = 8.063380281690142
mod-enabled = true
animation-curve = 0
fade-type = 0
fade-enabled = true
animation-enabled = true
animation-offset = 17.971830985915492
show-mod-button-in-settings = true
animate-near-player = true
update-notifier-enabled = false
animation-time = 6.954225352112676
