#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 01 14:56:49 NZST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
