Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	CloudFogFix
	CatFix
	VillagerCloakFix
	DoubleSlabFix
	NoBowlParticles
	ProperBreakParticles
	NicerFastLeaves
	SlimeParticleFix
	BlazeFix
	SoulSoilSoulCampfire
	PixelConsistentGuardianBeam
	PixelConsistentBeaconBeam
	PixelConsistentXPOrbs
	PixelConsistentSigns
	TripwireHookFix
	PixelConsistentWither
	PixelConsistentElderGuardian
	PixelConsistentGhast
	PixelConsistentBat
	CocoaBeansTopFix
	CactusBottomFix
	ConsistentBucketFix
	ConsistentOarColors
	DripleafFixSmall
	DripleafFixBig
	JappaStatsIcons