#
#Sun Sep 19 21:12:02 NZST 2021
open_groups=false
codec=VOIP
allow_recording=true
voice_fade_distance=32.0
port=24454
mtu_size=1024
voice_host=
voice_distance=32.0
keep_alive=1000
bind_address=0.0.0.0
enable_groups=true
