allay.weight=8 #int | default: 8
allay.min=0 #int | default: 0
allay.max=1 #int | default: 1
allay.biomes=minecraft:flower_forest #String | default: minecraft:flower_forest
allay.model=0 #int | default: 0
allay.spawn_at_night=true #boolean | default: true

