#Darkness properties file
#Tue Mar 14 16:54:52 NZDT 2023
dark_nether_fog=0.2
only_affect_block_light=true
dark_end_fog=0.6
dark_overworld=true
dark_default=true
dark_end=false
dark_skyless=true
dark_nether=false
ignore_moon_phase=false
