#Double-Tap Dash mod config. Make sure the server and client have the same settings as the cooldown is not synced.
#Tue Mar 14 16:52:59 NZDT 2023
strength=1.1
backwards_dash=true
icon_x=8
left_dash=true
dash_midair=true
dash_while_gliding=true
icon_y=100%-32
exhaustion=0.0
forward_dash=true
dash_while_swimming=true
y_velocity=0.4
double_tap_dash=false
right_dash=true
cooldown=1.0
double_tap_sensitivity=0.2
resets_attack=false
