healthbarplus.hpbar.blacklist=ender_dragon #String | default: ender_dragon
healthbarplus.passive.type=12 #int | default: 0
healthbarplus.passive.x-pos=-100 #int | default: -195
healthbarplus.passive.y-pos=-10 #int | default: -92
healthbarplus.passive.scale=80 #int | default: 96
healthbarplus.passive.render-distance=1500 #int | default: 1500
healthbarplus.passive.framered=255 #int | default: 255
healthbarplus.passive.framegreen=255 #int | default: 255
healthbarplus.passive.frameblue=255 #int | default: 255
healthbarplus.passive.frameopacity=255 #int | default: 255
healthbarplus.passive.hpred=0 #int | default: 255
healthbarplus.passive.hpgreen=160 #int | default: 255
healthbarplus.passive.hpblue=0 #int | default: 255
healthbarplus.passive.hpopacity=255 #int | default: 255
healthbarplus.passive.hpbgred=250 #int | default: 255
healthbarplus.passive.hpbggreen=140 #int | default: 255
healthbarplus.passive.hpbgblue=130 #int | default: 255
healthbarplus.passive.hpbgopacity=255 #int | default: 255
healthbarplus.passive.textred=255 #int | default: 255
healthbarplus.passive.textgreen=255 #int | default: 255
healthbarplus.passive.textblue=255 #int | default: 255
healthbarplus.passive.textopacity=174 #int | default: 255
healthbarplus.passive.toggle_all=1 #int | default: 0
healthbarplus.passive.bg_type=0 #int | default: 0
healthbarplus.passive.hp_type=0 #int | default: 0
healthbarplus.passive.text_x=0 #int | default: 0
healthbarplus.passive.text_y=0 #int | default: 0
healthbarplus.passive.text_scale=100 #int | default: 100
healthbarplus.passive.frame2_type=10 #int | default: 0
healthbarplus.passive.frame2red=255 #int | default: 255
healthbarplus.passive.frame2green=0 #int | default: 255
healthbarplus.passive.frame2blue=0 #int | default: 255
healthbarplus.passive.frame2opacity=255 #int | default: 255
healthbarplus.neutral.type=25 #int | default: 0
healthbarplus.neutral.x-pos=-105 #int | default: -195
healthbarplus.neutral.y-pos=-20 #int | default: -92
healthbarplus.neutral.scale=80 #int | default: 96
healthbarplus.neutral.render-distance=1500 #int | default: 1500
healthbarplus.neutral.framered=153 #int | default: 255
healthbarplus.neutral.framegreen=138 #int | default: 255
healthbarplus.neutral.frameblue=151 #int | default: 255
healthbarplus.neutral.frameopacity=255 #int | default: 255
healthbarplus.neutral.hpred=255 #int | default: 255
healthbarplus.neutral.hpgreen=255 #int | default: 255
healthbarplus.neutral.hpblue=0 #int | default: 255
healthbarplus.neutral.hpopacity=255 #int | default: 255
healthbarplus.neutral.hpbgred=177 #int | default: 255
healthbarplus.neutral.hpbggreen=130 #int | default: 255
healthbarplus.neutral.hpbgblue=130 #int | default: 255
healthbarplus.neutral.hpbgopacity=255 #int | default: 255
healthbarplus.neutral.textred=0 #int | default: 255
healthbarplus.neutral.textgreen=0 #int | default: 255
healthbarplus.neutral.textblue=0 #int | default: 255
healthbarplus.neutral.textopacity=156 #int | default: 255
healthbarplus.neutral.toggle_all=1 #int | default: 0
healthbarplus.neutral.bg_type=0 #int | default: 0
healthbarplus.neutral.hp_type=0 #int | default: 0
healthbarplus.neutral.text_x=0 #int | default: 0
healthbarplus.neutral.text_y=0 #int | default: 0
healthbarplus.neutral.text_scale=100 #int | default: 100
healthbarplus.neutral.frame2_type=0 #int | default: 0
healthbarplus.neutral.frame2red=0 #int | default: 255
healthbarplus.neutral.frame2green=0 #int | default: 255
healthbarplus.neutral.frame2blue=0 #int | default: 255
healthbarplus.neutral.frame2opacity=0 #int | default: 255
healthbarplus.hostile.type=0 #int | default: 0
healthbarplus.hostile.x-pos=-110 #int | default: -195
healthbarplus.hostile.y-pos=-35 #int | default: -92
healthbarplus.hostile.scale=80 #int | default: 96
healthbarplus.hostile.render-distance=1500 #int | default: 1500
healthbarplus.hostile.framered=255 #int | default: 255
healthbarplus.hostile.framegreen=255 #int | default: 255
healthbarplus.hostile.frameblue=0 #int | default: 255
healthbarplus.hostile.frameopacity=255 #int | default: 255
healthbarplus.hostile.hpred=151 #int | default: 255
healthbarplus.hostile.hpgreen=0 #int | default: 255
healthbarplus.hostile.hpblue=0 #int | default: 255
healthbarplus.hostile.hpopacity=255 #int | default: 255
healthbarplus.hostile.hpbgred=30 #int | default: 255
healthbarplus.hostile.hpbggreen=0 #int | default: 255
healthbarplus.hostile.hpbgblue=0 #int | default: 255
healthbarplus.hostile.hpbgopacity=255 #int | default: 255
healthbarplus.hostile.textred=255 #int | default: 255
healthbarplus.hostile.textgreen=255 #int | default: 255
healthbarplus.hostile.textblue=255 #int | default: 255
healthbarplus.hostile.textopacity=200 #int | default: 255
healthbarplus.hostile.toggle_all=1 #int | default: 0
healthbarplus.hostile.bg_type=0 #int | default: 0
healthbarplus.hostile.hp_type=0 #int | default: 0
healthbarplus.hostile.text_x=0 #int | default: 0
healthbarplus.hostile.text_y=0 #int | default: 0
healthbarplus.hostile.text_scale=100 #int | default: 100
healthbarplus.hostile.frame2_type=0 #int | default: 0
healthbarplus.hostile.frame2red=0 #int | default: 255
healthbarplus.hostile.frame2green=0 #int | default: 255
healthbarplus.hostile.frame2blue=0 #int | default: 255
healthbarplus.hostile.frame2opacity=0 #int | default: 255
healthbarplus.player.type=1 #int | default: 0
healthbarplus.player.x-pos=6 #int | default: -195
healthbarplus.player.y-pos=22 #int | default: -92
healthbarplus.player.scale=55 #int | default: 96
healthbarplus.player.render-distance=1500 #int | default: 1500
healthbarplus.player.framered=167 #int | default: 255
healthbarplus.player.framegreen=100 #int | default: 255
healthbarplus.player.frameblue=96 #int | default: 255
healthbarplus.player.frameopacity=167 #int | default: 255
healthbarplus.player.hpred=0 #int | default: 255
healthbarplus.player.hpgreen=238 #int | default: 255
healthbarplus.player.hpblue=83 #int | default: 255
healthbarplus.player.hpopacity=99 #int | default: 255
healthbarplus.player.hpbgred=249 #int | default: 255
healthbarplus.player.hpbggreen=140 #int | default: 255
healthbarplus.player.hpbgblue=130 #int | default: 255
healthbarplus.player.hpbgopacity=176 #int | default: 255
healthbarplus.player.textred=255 #int | default: 255
healthbarplus.player.textgreen=255 #int | default: 255
healthbarplus.player.textblue=255 #int | default: 255
healthbarplus.player.textopacity=213 #int | default: 255
healthbarplus.player.toggle_all=0 #int | default: 0
healthbarplus.player.bg_type=0 #int | default: 0
healthbarplus.player.hp_type=4 #int | default: 0
healthbarplus.player.text_x=-27 #int | default: 0
healthbarplus.player.text_y=0 #int | default: 0
healthbarplus.player.text_scale=100 #int | default: 100
healthbarplus.player.frame2_type=8 #int | default: 0
healthbarplus.player.frame2red=96 #int | default: 255
healthbarplus.player.frame2green=255 #int | default: 255
healthbarplus.player.frame2blue=0 #int | default: 255
healthbarplus.player.frame2opacity=166 #int | default: 255
healthbarplus.player_head_holder.type=4 #int | default: 0
healthbarplus.player_head_holder.x-pos=-115 #int | default: -195
healthbarplus.player_head_holder.y-pos=-51 #int | default: -92
healthbarplus.player_head_holder.scale=60 #int | default: 96
healthbarplus.player_head_holder.render-distance=2000 #int | default: 1500
healthbarplus.player_head_holder.framered=167 #int | default: 255
healthbarplus.player_head_holder.framegreen=100 #int | default: 255
healthbarplus.player_head_holder.frameblue=96 #int | default: 255
healthbarplus.player_head_holder.frameopacity=186 #int | default: 255
healthbarplus.player_head_holder.bgred=0 #int | default: 255
healthbarplus.player_head_holder.bggreen=0 #int | default: 255
healthbarplus.player_head_holder.bgblue=0 #int | default: 255
healthbarplus.player_head_holder.bgopacity=113 #int | default: 255
healthbarplus.player_head_holder.animate_head=1 #int | default: 0
healthbarplus.player_head_holder.toggle_head=0 #int | default: 0
healthbarplus.player_head_holder.toggleAll=0 #int | default: 0
healthbarplus.player_head_holder.h-x-pos=-247 #int | default: 0
healthbarplus.player_head_holder.h-y-pos=-124 #int | default: 0
healthbarplus.player_head_holder.head_scale=30 #int | default: 0
healthbarplus.player_head_holder.bgtype=0 #int | default: 0
healthbarplus.player_head_holder.layer=0 #int | default: 0
healthbarplus.player_head_holder.frame2_type=8 #int | default: 0
healthbarplus.player_head_holder.frame2red=96 #int | default: 255
healthbarplus.player_head_holder.frame2green=255 #int | default: 255
healthbarplus.player_head_holder.frame2blue=0 #int | default: 255
healthbarplus.player_head_holder.frame2opacity=86 #int | default: 255
