#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 14 16:53:21 NZDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.50+Extreme-VL.zip
enableShaders=false
