#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Nov 28 23:44:48 NZDT 2022
alwaysLogTamperWarnings=true
